<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="firefox-esr.desktop" open-window-count="0" score="16" last-seen="1468245265"/>
    <application id="gnome-shell-extension-prefs.desktop" open-window-count="0" score="6" last-seen="1468245389"/>
    <application id="gnome-control-center.desktop" open-window-count="0" score="1" last-seen="1468245435"/>
    <application id="gnome-background-panel.desktop" open-window-count="0" score="0" last-seen="0"/>
    <application id="gnome-tweak-tool.desktop" open-window-count="0" score="14" last-seen="1468245417"/>
  </context>
</application-state>
